spring.application.name=medical

logging.level.org.springframework=DEBUG

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring security
# spring.security.user.name=user
# spring.security.user.password=password

# Server configuration
server.port=8080

# show full whitelabel errors in dev
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always